<!doctype html>
<html lang="fr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sitrans LOGISTIQUE</title>
    <link rel="stylesheet" type="text/css" href="accueil.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


  </head>

  <body>
    <header id="banderole">
      <section id="banderole">
        <h1 id="titre">VIVEZ L'EXPERIENCE</h1> 
        <img id="logo" src="https://www.groupement-flo.com/uploads/companydirectory/id73/SITRANS-Logistique_C.png"> 
      </section>
      <div class="container-fluid">
        <div class="row" id="barre">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="Sitrans.html" id="accueil">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html" id="services">Nos services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="histoire.html" id="histoire">Notre histoire</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" id="contact">Contact</a>
          </li>
        </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="col" style = "width: 100%;">
        <h2 id="titre_page">Accueil</h2>
        <div class="container" style="height:80%";>           
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://www.groupement-flo.com/uploads/_CGSmartImage/img-dc4d5142fd78d2c327390088f1dd2a4b.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <a  href="Sitrans.html" class="liens">Accueil</a>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://www.groupement-flo.com/uploads/_CGSmartImage/img-15094a28aaab4ed947f963f9e8bf1728.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <a  href="services.html" class="liens">Nos Services</a>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://www.groupement-flo.com/uploads/_CGSmartImage/img-15ee87d7225bca8bbc379f075fe77fbc.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <a  href="histoire.html" class="liens">Notre Histoire</a>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://img.lamontagne.fr/4FZTZ9ysTNoEvlEdBZrkq8ijrGUsG_Uh5D5YdTKvmJ4/fit/657/438/sm/0/bG9jYWw6Ly8vMDAvMDAvMDUvMTUvMjQvMjAwMDAwNTE1MjQzNw.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <a  href="contact.html" class="liens">Contact</a>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <p id="texte">
            Crée en 1987 par Maurice Sizaire, SITRANS LOGISTIQUE est un groupe familial indépendant développée par Jacques Sizaire dans les années 1970.
            <br>
            <br>
            C'est aujourd'hui David et Thierry Sizaire qui sont à la tête de l'entreprise. Ils constituent la 3ème génération familial.
            <br>
            <br>
            SITRANS LOGISTIQUE se concentre sur 2 activités : SITRANS TRANSPORT et SITRANS ENTREPOSAGE.
            <br>
            <br>
            L'entreprise se positionne sur 3 axes :<br>
              - Une offre compétitive dans le transport et la logistique<br>
              - Une souplesse et une qualité de service pour ses carousel<br>
              - Un système d'information agile et ouvert permettant d'accueillir très vite de nouveux clients et projets
          </p>
        </div>
      </div>
    </main>
    <footer>
      <li id="pied"><a href="https://www.sitrans.fr/fr/legal-fr.html" id="mentions">Mentions Légales</a></li>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
